PORT = 3500
DB_HOST = db.qidebzlwdtrdeqcmpbgl.supabase.co
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = EgyptEgypt@2020s
SECRETACSSESKEY=j5hb6UqBREQVGgqVOCiTgxzHDOJVAdNQ8hDQj8gQ
SECRETACSSESKEYID=AKIASCYRJIYJCXX26Y7K
SECRETKEY="ObpFmfdFkZSsIGea0qUMoN5GKUuemHJH"

